# ori

./: settings.gradle
generate-wiporder/: .gitignore  build.gradle
generate-wiporder/src/main/java/cn/geny/ori/excel/: ReadExcel.java
generate-wiporder/src/main/java/cn/geny/ori/mapper/: CtFacilityMapper.java  CtProcessMapper.java  CtProcessOperationMapper.java  CtProductFacilityMapper.java  ResourceMapper.java
generate-wiporder/src/main/java/cn/geny/ori/model/: CtFacility.java  CtProcess.java  CtProcessOperation.java  CtProductFacility.java  FacilityBinder.java  Resource.java
generate-wiporder/src/main/java/cn/geny/ori/service/: CreateWIPJSON.java
generate-wiporder/src/main/resources/: application.yml  tmp.json
generate-wiporder/src/main/resources/cn/geny/ori/mapper/: CtFacilityMapper.xml  CtProcessMapper.xml  CtProcessOperationMapper.xml  CtProductFacilityMapper.xml  ResourceMapper.xml
generate-wiporder/src/main/resources/files/: 泉峰基础数据采集模板-V3.1.xlsx
generate-wiporder/src/test/java/cn/geny/ori/generate/: TestCase.java
generate-wiporder/src/test/java/cn/geny/ori/serial/: SerialSN.java
sync-serial/: build.gradle
sync-serial/src/main/resources/: application.yml  logback.xml  template.json  tmp.json  结果.xlsx
sync-serial/src/main/resources/files/: 车间对应.xlsx
sync-serial/src/main/resources/json/: 0020006001.json  0020006002.json  0020006006.json  0020014001.json  0020014003.json  0020014005.json  0020014006.json  0020036002.json  0020040001.json  0020040002.json  0020040003.json  0020040004.json  0020040005.json  0020040006.json  0020040007.json  0020040008.json  0020040009.json  0020040010.json  0020040011.json  0020040012.json  0080188001.json  0080188002.json  0080188003.json  0080188004.json  0080232001.json  0080232002.json  0080232003.json  0260056014.json  0260060003.json  0260065001.json  0260065004.json  0260065010.json  0360054005.json  0410004009.json  (+144 more)
(+45 files in other folders)
